{
  "manifest_version": 3,
  "name": "Fee Checker",
  "version": "1.4",
  "description": "Weekly delivery fee collection assistant for DoorDash, Instacart, and Uber Eats. Go to checkout — the extension captures all basket sizes automatically.",
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://ollama.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "settings.html"
}
